# Nuxt Studio Auth Credentials
# -> ONLY USE ONE OF THE PROVIDERS BELOW AND DELETE THE OTHER!
# See: https://nuxt.studio/auth-providers
# For GitHub:
STUDIO_GITHUB_CLIENT_ID=<your_client_id>
STUDIO_GITHUB_CLIENT_SECRET=<your_client_secret>
# For GitLab:
STUDIO_GITLAB_APPLICATION_ID=<your_client_id>
STUDIO_GITLAB_CLIENT_SECRET=<your_client_secret>

# Demo Mode (true/false) - Displays a warning banner if set to true
# -> Only for @toddeTV to warn on `https://quick-conf.com/` website
# NUXT_PUBLIC_DEMO_MODE=false
