# Nuxt Studio Auth Credentials
# Here: Example with GitHub OAuth, other providers and methods are possible.
# See: https://nuxt.studio/auth-providers
STUDIO_GITHUB_CLIENT_ID=<your_client_id>
STUDIO_GITHUB_CLIENT_SECRET=<your_client_secret>
