# Nuxt Studio Auth Credentials
# Here: Example with GitHub OAuth, other providers and methods are possible.
# See: https://nuxt.studio/auth-providers
STUDIO_GITHUB_CLIENT_ID=<your_client_id>
STUDIO_GITHUB_CLIENT_SECRET=<your_client_secret>

# Demo Mode (true/false) - Displays a warning banner if set to true
NUXT_PUBLIC_DEMO_MODE=false
